/*
 *
 *	CSS fixes to email clients
 *
 ****/
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}    
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
color: black; 
line-height: 100%; 
} 
a, a:link {
color:#2A5DB0;
text-decoration: underline;
}