* {
	padding: 0;
	margin: 0;
	text-align: left;
	font-weight: 100;
	vertical-align: top;
}

.body {
	margin: 0 auto;
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

h1, h2, h3, h4, h5, h6, p, img {
	padding: 5px;
}

p {
	font-size: @font-size-base;
}

ol, ul {
	.lr-padding( 30px, 0 );

	li {
		.tb-padding( 1px, 1px );
	}
}

img {
	.border-radius;
}