.section {
	background-color: white;
	.border-radius;
	margin-top: 5px;

	tbody > tr > td > img {
		.border-radius( 3px, 0, 0, 0 );
	}

	tbody > tr:last-child > td {
		.border-radius( 0, 3px, 0, 3px );
	}

	.third {
		.width(@third);
	}

	.half-width {
		.width(@half-width);
	}

	.two-third {
		.width(@two-thirds);
		p, h1, h2, h3, h4, h5, h6 {
			.lr-padding;
		}
	}

	.full-width {
		.width(@full-width);
	}
}

.spacing-row {
	height: 5px;
}