// Widths
// ------
.width(@width: @full-width) {
	width: @width;
}

// Padding - Use with caution not supported well in Outlook 2007 +
// -------
.lr-padding(@left: 5px, @right: 5px) {
	padding-left: @left;
	padding-right: @right;
}

.tb-padding( @top: 5px, @bottom: 5px ) {
	padding-top: @top;
	padding-bottom: @bottom;
}


// Table padding
// -------------
.lr-table-padding {
	width: 15px;
}

.tb-table-padding {
	height: 5px;
}

.padding( @top: 5px, @bottom: 5px, @left: 5px, @right: 5px ) {
	.tb-padding( @top, @bottom );
	.lr-padding( @left, @right );
}

// Borders
// -------
.border-radius( @tl: 3px, @bl: 3px, @tr: 3px, @br: 3px ) {
	border-top-left-radius: @tl;
	border-bottom-left-radius: @bl;
	border-top-right-radius: @tr;
	border-bottom-right-radius: @br;
}