<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Optional Doctype - test with and without -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}    
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black; 
			line-height: 100%; 
		} 
		a, a:link {
			color:#2A5DB0;
			text-decoration: underline;
		}
		/*Don't edit above styles*/
	</style>
	<link rel="stylesheet" href="style.css" />
</head>
<body style="background:#808080; color:#000;font-family:Arial, Helvetica, sans-serif; font-size:12px"
alink="#FF0000" link="#FF0000" bgcolor="#808080" text="#000" yahoo="fix">
<div id="body_style" style="padding:15px"><!-- Body fake -->
	<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="body" bgcolor="#232020"> <!-- Table for the body -->
		<tbody>
			<tr>
				<td class="tb-body-padding" colspan="3"></td>
			</tr>
			<tr>
				<td class="lr-body-padding"></td>
				<td class="inner-width">
					<table>
						<tbody>
							<tr>
								<td>
									<p>Test</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td class="lr-body-padding"></td>
			</tr>
			<tr>
				<td class="tb-body-padding" colspan="3"></td>
			</tr>
		</tbody>
	</table> 
</div>
</body>