<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Your Message Subject or Title</title>
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <style>
<![CDATA[
		.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}body{margin:0;padding:0}table td{border-collapse:collapse}p{margin:0;padding:0;margin-bottom:0}h1,h2,h3,h4,h5,h6{color:#000;line-height:100%}a,a:link{color:#2a5db0;text-decoration:underline}#body_style *{padding:0;margin:0;text-align:left;font-weight:100;vertical-align:top}#body_style .body{width:596px;margin:0 auto;color:#fff;font-size:16px;background-color:#232020}#body_style h1{font-size:41px}#body_style h2{font-size:34px}#body_style h3{font-size:28px}#body_style h4{font-size:20px}#body_style h5{font-size:16px}#body_style h6{font-size:14px}#body_style h1,#body_style h2,#body_style h3,#body_style h4,#body_style h5,#body_style h6,#body_style p,#body_style img{padding:5px}#body_style p{font-size:16px}#body_style ol,#body_style ul{padding-left:30px;padding-right:0}#body_style ol li,#body_style ul li{padding-top:1px;padding-bottom:1px}#body_style img{border-top-left-radius:3px;border-bottom-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px}#body_style .full-width{width:596px}#body_style .inner-width{width:581px}#body_style .third{width:193.66666666666666px}#body_style .two-third{width:387.3333333333333px}#body_style .two-third p,#body_style .two-third h1,#body_style .two-third h2,#body_style .two-third h3,#body_style .two-third h4,#body_style .two-third h5,#body_style .two-third h6{padding-left:5px;padding-right:5px}#body_style .half-width{width:290.5px}#body_style .spacing-row-small{height:5px}#body_style .spacing-row-large{height:10px}#body_style .tb-body-padding{height:15px}#body_style .lr-body-padding{width:15px}#body_style .section{background-color:#fff;border-top-left-radius:3px;border-bottom-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;margin-top:5px}#body_style .section tbody>tr>td>img{border-top-left-radius:3px;border-bottom-left-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}#body_style .section tbody>tr:last-child>td{border-top-left-radius:0;border-bottom-left-radius:3px;border-top-right-radius:0;border-bottom-right-radius:3px}#body_style .black-and-white{background-color:#000;color:#fff;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;min-height:5px}#body_style .banner-image{padding:0}#body_style h2{color:#fff}#body_style strong{font-weight:800}#body_style *{text-align:center}#body_style .body-copy p,#body_style .body-copy h2{color:#fff}#body_style .body-copy .heading-caption{margin-bottom:0;padding-bottom:0;font-size:20px}#body_style .body-copy .caption{margin-top:0;padding-top:0;font-size:14px}#body_style .body-copy .emphasis{font-size:20px}#body_style .lr-table-padding{width:15px}#body_style .tb-table-padding{height:15px}#body_style .left-align p{text-align:left}
	]]>
    </style>
  </head>
  <body style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color: #808080; margin: 0; padding: 0;" alink="#FF0000" link="#FF0000" bgcolor="#808080" text="#000" yahoo="fix">&#13;
<div style="padding: 15px;">&#13;
	<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="body" style="text-align: center; font-weight: 100; vertical-align: top; width: 596px; color: #fff; font-size: 16px; background-color: #232020; margin: 0 auto; padding: 0;" bgcolor="#232020"><tbody style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;"><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td class="tb-body-padding" colspan="3" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; height: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
			</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td class="lr-body-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
				<td class="inner-width" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 581px; margin: 0; padding: 0;" align="center" valign="top">&#13;
					<table style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;"><tbody style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;"><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center" valign="top">&#13;
									<table class="inner-width body-copy" style="text-align: center; font-weight: 100; vertical-align: top; width: 581px; margin: 0; padding: 0;"><tbody style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;"><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
												<td style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center" valign="top">&#13;
													<p class="heading-caption" style="text-align: center; font-weight: 100; vertical-align: top; font-size: 20px; color: #fff; margin: 0; padding: 5px 5px 0;" align="center"><strong style="text-align: center; font-weight: 800; vertical-align: top; margin: 0; padding: 0;">The Rt Hon Dr Vince Cable</strong></p>&#13;
												</td>&#13;
												<td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
											</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
												<td style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center" valign="top">&#13;
													<p class="caption" style="text-align: center; font-weight: 100; vertical-align: top; font-size: 14px; color: #fff; margin: 0; padding: 0 5px 5px;" align="center">&#13;
														Secretary of State for Business, Innovation and Skills&#13;
													</p>&#13;
												</td>&#13;
												<td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
											</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td colspan="3" class="tb-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; height: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
											</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
												<td style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center" valign="top">&#13;
													<p class="emphasis" style="text-align: center; font-weight: 100; vertical-align: top; font-size: 20px; color: #fff; margin: 0; padding: 5px;" align="center">&#13;
														and&#13;
													</p>&#13;
												</td>&#13;
												<td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
											</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td colspan="3" class="tb-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; height: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
											</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
												<td style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center" valign="top">&#13;
													<p class="heading-caption" style="text-align: center; font-weight: 100; vertical-align: top; font-size: 20px; color: #fff; margin: 0; padding: 5px 5px 0;" align="center"><strong style="text-align: center; font-weight: 800; vertical-align: top; margin: 0; padding: 0;">Martin Donnelly CMG</strong></p>&#13;
												</td>&#13;
												<td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
											</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
												<td style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center" valign="top">&#13;
													<p class="caption" style="text-align: center; font-weight: 100; vertical-align: top; font-size: 14px; color: #fff; margin: 0; padding: 0 5px 5px;" align="center">&#13;
														Permanent Secretary at the Department for Business,&#13;
														<br style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" />&#13;
														Innovation and Skills&#13;
													</p>&#13;
												</td>&#13;
												<td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
											</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td colspan="3" class="tb-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; height: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
											</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
												<td style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center" valign="top">&#13;
													<p class="emphasis" style="text-align: center; font-weight: 100; vertical-align: top; font-size: 20px; color: #fff; margin: 0; padding: 5px;" align="center">&#13;
														with BIS Ministers and Senior Management Team&#13;
													</p>&#13;
												</td>&#13;
												<td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
											</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td colspan="3" class="tb-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; height: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
											</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
												<td style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center" valign="top">&#13;
													<p class="emphasis" style="text-align: center; font-weight: 100; vertical-align: top; font-size: 20px; color: #fff; margin: 0; padding: 5px;" align="center">&#13;
														invite you to attend a drinks reception&#13;
													</p>&#13;
												</td>&#13;
												<td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
											</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td colspan="3" class="tb-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; height: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
											</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
												<td style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center" valign="top">&#13;
													<p style="text-align: center; font-weight: 100; vertical-align: top; font-size: 16px; color: #fff; margin: 0; padding: 5px;" align="center">&#13;
														Monday 13 January&#13;
														<br style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" />&#13;
														6:30pm to 9:00pm&#13;
														<br style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" />&#13;
														British Library&#13;
														<br style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" />&#13;
														96 Euston Road,&#13;
														<br style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" />&#13;
														London, NW1 2DB&#13;
													</p>&#13;
												</td>&#13;
												<td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
											</tr></tbody></table></td>&#13;
							</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center" valign="top">&#13;
									<table style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;"><tbody style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;"><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td class="half-width" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 290.5px; margin: 0; padding: 0;" align="center" valign="top">&#13;
													<table class="left-align" style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;"><tbody style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;"><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
																<td style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center" valign="top">&#13;
																	<p style="text-align: left; font-weight: 100; vertical-align: top; font-size: 16px; margin: 0; padding: 5px;" align="left">&#13;
																		Speeches will take place at 7:00pm&#13;
																		<br style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" />&#13;
																		Dress code: Business suit&#13;
																		<br style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" />&#13;
																		Use the link below to RSVP by Monday 16 December 2013&#13;
																		<br style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" />&#13;
																		insert event invite rsvp link&#13;
																	</p>&#13;
																</td>&#13;
																<td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
															</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td colspan="3" class="tb-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; height: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
															</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
																<td style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center" valign="top">	&#13;
																	<p style="text-align: left; font-weight: 100; vertical-align: top; font-size: 16px; margin: 0; padding: 5px;" align="left">&#13;
																		If you have any queries regarding the event,&#13;
																		<br style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" />&#13;
																		please contact Amanda Lynn on 020 7215 3118&#13;
																		<br style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" />&#13;
																		or amanda.lynn@bis.gsi.gov.uk&#13;
																	</p>&#13;
																</td>&#13;
																<td class="lr-table-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
															</tr></tbody></table></td>&#13;
												<td class="half-width" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 290.5px; margin: 0; padding: 0;" align="center" valign="top">&#13;
													<img src="https://www.connect.bis.gov.uk/assets/templates/business_is_great/logo-business-is-great-280x280-cropped.png" alt="Footer Banner" style="text-align: center; font-weight: 100; vertical-align: top; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin: 0; padding: 5px;" /></td>&#13;
											</tr></tbody></table></td>&#13;
								</tr></tbody></table></td>&#13;
					<td class="lr-body-padding" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; width: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
				</tr><tr style="text-align: center; font-weight: 100; vertical-align: top; margin: 0; padding: 0;" align="center"><td class="tb-body-padding" colspan="3" style="border-collapse: collapse; text-align: center; font-weight: 100; vertical-align: top; height: 15px; margin: 0; padding: 0;" align="center" valign="top"></td>&#13;
				</tr></tbody></table></div>&#13;
</body>
</html>
