h2 {
	color: @font-color;
}

strong {
	font-weight: 800;
}

*{
	text-align:center;
}

.body-copy{

	p, h2 {
		color: @font-color;
	}

	.heading-caption {
		margin-bottom: 0;
		padding-bottom: 0;
		font-size: @font-size-large;
	}

	.caption {
		margin-top: 0;
		padding-top: 0;
		font-size: @font-size-small;
	}

	.emphasis {
		font-size: @font-size-large;
	}

}